
.grid-ingredientes {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
    gap: 20px; /* espacio entre columnas y filas */
    max-width: 600px;
    margin: 0 auto; /* centrar en la p√°gina */
    text-align: center;
}

.grid-ingredientes div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid-ingredientes button {
    margin-bottom: 5px;

}

.acciones {
    margin-top: 20px;
    text-align: center;
}

.contenedorHUD{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f5f5f5;
}

.svgContainer {
    width: 70vw;
    height: auto;
    max-height: 80vh;
    border: 2px solid #333;
    border-radius: 12px;
    background: white;
}



/* 
.resaltadoIngrediente {
    transition: transform 0.2s ease;
}

.resaltadoIngrediente:hover{
    transform-origin: top left;   
    transform: scale(1.05); 
    cursor: pointer;
} */