# Configuración de la base de datos MySQL
MYSQL_ROOT_PASSWORD=otra_contraseña
MYSQL_DATABASE=frennessidepizzas
MYSQL_USER=root
MYSQL_PASSWORD=otra_contraseña

# Variables de entorno para la conexión a la base de datos (usadas por la aplicación)
DB_HOST=localhost
DB_PORT=3307
DB_NAME=frennessidepizzas
DB_USER=root
DB_PASSWORD=otra_contraseña