# Configuraci칩n de la base de datos MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=tallerwebi
MYSQL_USER=user
MYSQL_PASSWORD=user

# Variables de entorno para la conexi칩n a la base de datos (usadas por la aplicaci칩n)
DB_HOST=localhost
DB_PORT=3307
DB_NAME=frennessidepizzas
DB_USER=root
DB_PASSWORD=otra_contrase침a